<!DOCTYPE html> 
<html>
<title>Details</title>

<body style = "background: url(goal.gif); background-size:cover;background-repeat:no-repeat;">
<a href="homepage.html"> &#8592; Homepage </a><br/>

<header>
		<h1 style= "text-align:center;"><span style=" background-color:powderblue;">Crosby '08 Winter Classic!</span></h1>
</header> 

<table width="500" border="1" bgcolor="white"/>
	<tr><td><h2 style= "text-align:center;" >FRONT</h2></td><td><h2 style= "text-align:center;">BACK</h2></td></tr>
	<tr><td><img src = "front.jpg"width = "200" height="150"></td><td><img src = "back.jpg"width = "200" height="200"></td></tr>
	<tr><td colspan="2"><h2>New replica jersey of the Penguins 2008 winter classic uni! This jersey gained its fame and popularity
	when captain #87 Sidney Crosby scored the game winnter in the shootout between Pittsburgh and Buffalo.</h2></td> 
	</tr>
</table>
<p> <span style=" background-color:powderblue;"> <b>Asking Price</b> $225</span><br/>
<span style=" background-color:powderblue;"><b>Contact info</b> 877-877-8787 or sydthekid@gmail.com</span></p></br>
</body>
</html>