<!DOCTYPE html> 
<html>
<title>Shop Homepage</title>

<body style = "background: url(nhl.png); background-size:cover;background-repeat:no-repeat;align:center;/">
<br/><br/><br/><br/><br/><br/>
<header>
		<h1 style= "text-align:center;"><span style=" background-color:powderblue;">NHL Jersey Shop</span></h1>
</header> 
<table align="center">
<tr><td><span style= "background-color:powderblue;">&#8595; Register here &#8595; </span></td><td><span style= "background-color:powderblue;">&#8595; Jersey Collection &#8595;</span></td></tr>
<tr><td><a href="Register.html"><span style ="background-color:powderblue;">&nbsp; &nbsp; &nbsp;Register</style></a></td><td><a href="Jersey Collection.html"><span style ="background-color:powderblue;"> &nbsp;&nbsp;&nbsp; Jersey Collection</style></a></td></tr>
</table>
