<!DOCTYPE html> 
<html>
<body style = "background: url(nhl.jpg); background-size:cover;background-repeat:no-repeat;">

<!--This is my own work. -->
<title>Register</title>

<a href="homepage.html"> <span style ="background-color:white;">&#8592; Homepage </span></a><br/>

<header>
		<h1 style= "text-align:center;"><span style=" background-color:white;"> Jersey Shop</span></h1>
</header> 

<table align="center" width="500" border="1" bgcolor="white"/>
<tr>
	<th bgcolor="gray">Player</th>
	<th bgcolor="gray">Jersey</th>
	<th bgcolor="gray">Condition</th>
	<th bgcolor="gray">Price</th>
</tr>
<tr>
	<td><a href="details.html"/><b>CROSBY</b></a></td>
	<td><img src="wc.jpg" width = "150" height="150"> </td>
	<td><h4>New, 2008 winter classic reebok jersey.</h4></td>
	<td><h4>$225</h4></td>
</tr><tr>
	<td><b>Letang</b></td>
	<td><img src="letang.jpg" width = "150" height="150"> </td>
	<td><h4>Authentic/signed Letang home jersey</h4></td>
	<td><h4>$300</h4></td>
</tr><tr>	
	<td><b>Gretzky</b></td>
	<td><img src="gret.jpg" width = "150" height="150"> </td>
	<td><h4>Signed and framed authentic Gretzky jersey</h4></td>
	<td><h4>$1,500</h4></td>
</tr><tr>	
	<td><b>Tampa Bay Lightning</b></td>
	<td><img src="tbl.jpg" width = "150" height="150"> </td>
	<td><h4>Worn Lightning Team Jersey</h4></td>
	<td><h4>$85</h4></td>
</tr><tr>
	<td><b>Hart</b></td>
	<td><img src="hart.jpg" width = "150" height="150"> </td>
	<td><h4>New, Hart home jersey</h4></td>
	<td><h4>$135</h4></td>
</tr>
</table>
</body>