<!DOCTYPE html> 
<html>
<body bgcolor = "white">
<!--This is my own work. -->
<title>Register</title>

<a href="homepage.html"> &#8592; Homepage </a><br/>

<header>
	<h1>Register</h1>
</header> 
<p style="color:blue;"><b>Name and Address</b></p>
<form action="http://www.WebsiteDevelopmentBook.com/FormEcho.php" method="post">
<table>

<tr>
	<td>First name:</td> <td><input type="text" name="First name"/></td> <td>Last name:</td> <td><input type="text" name="Last name"/></td>
</tr>
<tr>
	<td>Address 1: </td><td><input type="text" name="Address 1"/></td><td>Address 2:</td> <td><input type="text" name="Address 2"/></td>
</tr>
<tr>
	<td>City:</td> <td><input type="text" name="City"/></td> <td> State:</td> <td><select name="state">
	<option>AL</option><option>AK</option><option>AZ</option><option>AR</option><option>CA</option><option>CZ</option><option>CO</option><option>CT</option><option>DE</option><option>DC</option><option>FL</option><option>GA</option><option>MORE</option></select></td>
	<td>Zipcode:</td> <td><input type="text" maxlength="5" size="5" /></td>
</tr>
</table>


<p style="color:blue;"><b>Security</b></p>
<table>

<tr>
	<td>Password:</td> <td><input type="password" name="Password"/></td>
</tr>
<tr>
	<td>Password hint: </td><td><input type="text" name="Password hint"/></td>
</tr>
<tr>
	<td>Password hint answer:</td> <td><input type="text" name="Password hint answer"/></td>
</tr>
</table>


<p style="color:blue;"><b>Prefrences</b></p>
<table>

<tr>
	<td>Favorite team or teams:</td> <td> <input type="checkbox" id="Penguins" name="favorite team" value="Penguins">
  <label for="Penguins">Penguins</label>
  <input type="checkbox" id="Preds" name="favorite team" value="Preds">
  <label for="Preds">Preds</label>
  <input type="checkbox" id="Flyers" name="favorite team" value="Flyers">
  <label for="Flyers">Flyers</label>
  <input type="checkbox" id="Kings" name="favorite team" value="Kings">
  <label for="Kings">Kings</label>
  <input type="checkbox" id="Lightning" name="favorite team" value="Lightning">
  <label for="Lightning">Lightning</label></td>

</tr>
<tr>
	<td>Jersey condition:</td>
	<td>  <input type="radio" id="New" name="jersey condition" value="New">
  <label for="New">New</label>
  <input type="radio" id="Worn" name="jersey condition" value="Worn">
  <label for="Worn">Worn</label>
  <input type="radio" id="Authentic/signed" name="jersey condition" value="Authentic/signed">
  <label for="Authentic/signed">Authentic/signed</label> </td>
</tr>
<tr>
	<td>Other preferences:</td><td> <textarea rows="5" cols="30"> </textarea></td>
</tr>
<tr>
	<td><input type="submit" value="Click to submit"/></td><td><input type="reset"  value="Reset"/></td>
</tr>
</table>
</form>