<!DOCTYPE html>
<html> 
<head> 
<title>Andrew Wright ITI-2170-2</title> <!-- title element stores the documents title, displayed in the browser-->
</head>
<body> 
<h2 style="text-align:center;">Dhania Powder</h2>
<h3 style="background-color: Gold; text-align:left;">Need to spice things up in the kitchen? </h3>
<!-- This is my own work. -->
<p> <b> &#126 <i>Dhania powder</b></i> is a yellow colored powder deriving from the <q>coriander plant</q>.</p> 
It can be a great new spice to try for an asian dinner night!
<p>  In my opinion Dhania powder &#62 Tumeric. If you disagree your taste buds are &#60 mine. Try it on some noodles and see if you like it!</p>
<p> <b><i>Thanks for reading!</b></i></p>

<hr/>   

</body>
<br/>

<footer>
	Andrew Wright &#8226 24 Jan 2022
</footer>
</html>