<!DOCTYPE html> 
<html>
<!--This is my own work. -->
<head>
	<title> Tables with frame.</title>
</head>
<body bgcolor="#55FF">

<table border ="5" frame ="border:1px solid black" rules="cols">
<tr><td><b>A</b></td><td><b>B</b></td></tr>
<tr><td><b>C</b></td><td><b>D</b></td></tr>
</table>
<br>
<br>
<table border = "1" frame ="above">
<tr><td>A</td><td>B</td><td>C</td></tr>
<tr><td>D</td><td>E</td><Td>F</td></tr>
</table>
</body>
<br>
<br>
<footer>
	Created by Andrew Wright &#8226 25 March 2022 
</footer>
