<!DOCTYPE html> 
<html>
<body bgcolor = "navyblue">
<!--This is my own work. -->

<head>
<a href="Homepage.html"> &#8592; Homepage </a><br/>
<a href="#Croc photos">Croc photos</a><br/> 
<a name="CrocsPage.html"></a>
<title>Crocidiles exhibit</title>
</head>

<p> <b> Crocidiles arent friendly, especially tick-tock the croc! </b> </p>
<img src= "croc.jpg" width = "450" height = "400"><br/>
This guy swallowed a clock, hence the name "Tick-tock".<br/>
Crocodiles are aquatic animals..shocking right!<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<hr/>
<br/> 
<a name="Croc photos"></a>
<p><h4>Croc photos</h4>
<img src= "croc1.jpg" width = "550" height = "500"><img src= "croc2.jpg" width = "550" height = "500"></p><br/>