<!DCOTYPE html>

<html>
<!-- This is my own work. -->

<head>
<title>Kids zoo</title>
</head>

<body bgcolor="yellow">

<header>
		<h2>Kids Zoo</h2>
</header>

<figure>
<img src="zoomap.jpg" usemap="#MAP">
</figure>

<map name="MAP">

<area shape="circle" coords="362,286,50" title = "Pandas"; href="Panda webpage.html"/>
<area shape="polygon" coords="275,61,234,81,224,139,276,174,280,132,331,140,304,70" title = "Zebras"; href="ZebraPage.html"/>

</map>
<p> <h2> Welcome to the Amsterdam Kids Zoo!</h2> <br/></p>
Wanna check out our crocodiles? 
<a href="CrocsPage.html">CrocsPage</a>
Wanna check out the lions?
<a href="LionPage.html">LionPage</a>