<!DOCTYPE html> 
<html>
<body bgcolor ="orange">
<!--This is my own work. -->

<head>

<title>Lions exhibit</title>
</head>
<a href="Homepage.html"> &#8592; Homepage </a><br/>
<a href="#Lion photos">Lion photos</a><br/> 
<a name="LionPage.html"></a>

<p> <b> Lions the kings of the zoo! </b> </p>
<img src= "Simba.jpg" width = "450" height = "400"><br/>
Oh simba, he sure wanted to be king.<br/>
The lions are the main attraction of the zoo, and ontop of that Simba our most handsome of them all.<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<hr/>
<a name="Lion photos"></a>
<p><h3>Lion photos<h3/><p/>
<img src= "lions.jpg" width = "450" height = "400"><br/>
<img src= "lions2.jpg" width = "450" height = "400">