<!DOCTYPE html> 
<html>
<body bgcolor = "yellow">
<!--This is my own work. -->

<head>
<a href="Homepage.html"> &#8592; Homepage </a><br/>
<a href="#Panda photos">Panda photos</a><br/> 
<a name="Panda webpage.html"></a>
<title>Panda exhibit</title>
</head>
<br/>

<p> <b> Pandas</b> They sure love bamboo!</p>
<img src= "poh.jpg" width = "450" height = "400"><br/>
This pandas name is Poh.<br/>
He also loves Karate!<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<hr/>
<a href="#Panda photos">Panda photos</a><br/> 
<a name="Panda photos"></a>
<p><h4>Panda photos</h4>
<img src= "panda1.jpg" width = "550" height = "500"><img src= "panda2.jpg" width = "550" height = "500">