<!DOCTYPE html> 
<html>
<body bgcolor = "gray">
<!--This is my own work. -->

<head>
<a href="Homepage.html"> &#8592; Homepage </a><br/>
<a href="#Zebra photos">Zebra photos</a><br/> 
<a name="ZebraPage.html"></a>
<title>Zebra exhibit</title>
</head>

<p> <b>Marty!</b> This is my favorite zerba in the zoo and his name is Marty!</p>
<img src= "Marty.jpg" width = "450" height = "400"><br/>
Did you know he is a famous actor as well?<br/>
He may... or may not like to move it move it.<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<hr/>
<br/> 
<a name="Zebra photos"></a>
<p><h4>Zebra photos</h4>
<img src= "zebra1.jpg" width = "550" height = "500"><img src= "zebra2.jpg" width = "550" height = "500"></p><br/>
<hr/>
<h3>Interested in more about our exhibit? Marty might have something to show ya!</h3> <a href="https://www.youtube.com/watch?v=Buf61h39vK8" target="_blank">Watch Marty go!</a> 
